# Altera a estrutura da tabela caso a entidade tenha mudanças.
spring.jpa.hibernate.ddl-auto=update

# Acesso ao banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/site_news

# Usuário do banco de dados
spring.datasource.username=root

# Senha do banco de dados
spring.datasource.password=123456

spring.security.oauth2.client.registration.google.client-id=<adicione aqui>
spring.security.oauth2.client.registration.google.client-secret=<adicione aqui>
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com

